# name of the workinflow
name: first workflow

#trigger
on:
  push #event

jobs:
  echo-statement: #job name
  runs-on: ubuntu-latest #github hosted runner
  steps:
   -name:Echo
   run: echo "Welcome to first workiflow"

  display-info: #job name
    runs-on:windows-latest
    steps:
     -name:Echo
     run: echo "Welcome to first workflow"
