name: first workflow 
# trigger
on:
 push #event

jobs:
 build: #job name
   runs-on: ubuntu-latest #github hosted runner
   steps:
    - name: code checkout
      run: exit 1
    - name: Setup
      run: echo "run secnond step"
      
 deploy: #job name
    needs: build
    runs-on: windows-latest
    steps:
     - name: Echo
       run: echo "Welcome to first workflow"
